.App {
  width: 100%;
  min-height: 100vh;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  width: 100%;
  height: 84px;
  background-color: #fdd201;

  .container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row;
      height: 100%;
      .nav-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        background-color: transparent;
        li {
          padding: 0 10px;
          a {
            text-decoration: none;
            font-size: 24px;
          }
        }
      }
    }
    .left {
      width: 50%;
      height: 100%;
      .left-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        height: 100%;
        .nav-list {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          list-style: none;
          background-color: transparent;
          li {
            padding: 0 10px;
            a {
              text-decoration: none;
              font-size: 24px;
            }
          }
        }
      }
    }
    .right {
      width: 50%;
      height: 100%;
    }
  }
 

  .logo-nav {
    height: 100px;
    width: 150px;
    padding-bottom: 20px;
  }
}

.section {
  padding: 0 20px;
  margin-bottom: 20px;
}
.search-bar{
  margin-right: 512px;
  border-radius: 10px;
  border-color: red;


}
.filter-select {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-select input[type="radio"] {
  margin-right: 8px;
  -webkit-appearance: none;
  border-radius: 50%;
  border: 3px solid #ccc;
  display: inline-flex;
  transition: border-color 0.2s ease-in-out;
}

.filter-select input[type="radio"]:checked {
  border-color: red;
}

.filter-select label {
  display: inline-flex;
  margin-left: -500px;
  cursor: pointer;
}


.filter-bar{
  margin-left: -50px;
  margin-bottom: -170px;
}
.filter-select {
  margin-top: 50px;
}
.card:hover{
  
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
    transition: 0.2s;
  
  
}
.home {
  padding-top: 20px;
  padding-bottom: 20px;
  .container {
    .inventory-list {
      list-style: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      padding-left: 140px ;
      margin: 0;
      width: 100%; 
      max-width: 960px;
      padding-top: 25px;
      li {
        flex-basis: 33.33%;
        max-width: 33.33%;
        box-sizing: border-box; 
        padding: 10px; 

        .card {
          max-width: 200px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          border: 2px solid red;
          border-radius: 12px;
          height: 270px; 
          padding: 12px;
     
          
          
          img {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }
          .title {
            height: 25px;
            font-size: 15px;
            font-weight: bold;
          }
          .price {
            height: 25px;
            padding-top: 15px;
          }
          .button {
            width: 100%;
            .add-cart {
              border: 2px solid red;
              background-color: red;
              color: white;
              outline: 0;
              height: 45px;
              width: 100%;
              font-size: 16px;
              text-align: center;
              border-radius: 6px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
              &:hover {
                background-color: white;
                color: red;
              }
              
            }
          }
        }
      }
    }
  }
}